version: "3"
services:
  web:
    build: ./Gavinhow.SpotifyStatistics.Web/
    restart: on-failure
    ports:
     - "8080:80"

  # backend:
  #   build: ./Gavinhow.SpotifyStatistics.Backend/
  #   restart: on-failure
